schema.graphql

type Customer
  @model
  @versioned
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner }
  ]) {
    id: ID!
    firstName: String!
    lastName: String!
    active: Boolean!
    address: String!
}

type Product
  @model {
    id: ID!
    name: String!
    description: String!
    price: String!
    active: Boolean!
    added: AWSDateTime!
}

# We use my nullable tag so that the create can have an autoid on the ID field
type Order
    @model
    @key(fields: ["id", "productID"]) {
        id: ID! @nullable
        productID: ID!
        total: String!
        ordered: AWSDateTime!
}